<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/result_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="44sp"
        app:layout_constraintBottom_toTopOf="@id/clear_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Button
        android:id="@+id/point_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:backgroundTint="#0BD984"
        android:text="."
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:strokeColor="#11AB6B"
        app:strokeWidth="3dp"

        />

    <Button
        android:id="@+id/zero_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:backgroundTint="#0BABD9"
        android:text="0"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/point_button"
        app:strokeColor="@android:color/holo_blue_dark"
        app:strokeWidth="3dp"

        />

    <Button
        android:id="@+id/equal_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:backgroundTint="#0BD984"
        android:text="="
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/zero_button"
        app:strokeColor="#11AB6B"
        app:strokeWidth="3dp"

        />

    <Button
        android:id="@+id/divide_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:backgroundTint="#0BD963"
        android:text="/"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/equal_button"
        app:layout_constraintRight_toRightOf="parent"
        app:strokeColor="#35A45F"
        app:strokeWidth="3dp" />


    <Button

        android:id="@+id/one_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:backgroundTint="#0BABD9"
        android:text="1"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/point_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:strokeColor="@android:color/holo_blue_dark"
        app:strokeWidth="3dp"
    />



    <Button
        android:id="@+id/two_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:backgroundTint="#0BABD9"
        android:text="2"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/zero_button"
        app:layout_constraintLeft_toRightOf="@id/one_button"
        app:strokeColor="@android:color/holo_blue_dark"
        app:strokeWidth="3dp"

        />

    <Button
        android:id="@+id/three_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:backgroundTint="#0BABD9"
        android:text="3"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/equal_button"
        app:layout_constraintLeft_toRightOf="@id/two_button"
        app:strokeColor="@android:color/holo_blue_dark"
        app:strokeWidth="3dp"

        />

    <Button
        android:id="@+id/plus_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:backgroundTint="#0BD963"
        android:text="+"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/equal_button"
        app:layout_constraintLeft_toRightOf="@id/three_button"
        app:layout_constraintRight_toRightOf="parent"
        app:strokeColor="#35A45F"
        app:strokeWidth="3dp"

        />


    <Button
        android:id="@+id/four_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:backgroundTint="#0BABD9"
        android:text="4"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/one_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:strokeColor="@android:color/holo_blue_dark"
        app:strokeWidth="3dp"

        />

    <Button
        android:id="@+id/five_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:backgroundTint="#0BABD9"
        android:text="5"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/two_button"
        app:layout_constraintLeft_toRightOf="@id/four_button"
        app:strokeColor="@android:color/holo_blue_dark"
        app:strokeWidth="3dp"

        />

    <Button
        android:id="@+id/six_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:backgroundTint="#0BABD9"
        android:text="6"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/three_button"
        app:layout_constraintLeft_toRightOf="@id/five_button"
        app:strokeColor="@android:color/holo_blue_dark"
        app:strokeWidth="3dp"

        />

    <Button
        android:id="@+id/minus_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:backgroundTint="#0BD963"
        android:text="-"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/plus_button"
        app:layout_constraintLeft_toRightOf="@id/six_button"
        app:layout_constraintRight_toRightOf="parent"
        app:strokeColor="#35A45F"
        app:strokeWidth="3dp"

        />


    <Button
        android:id="@+id/seven_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:backgroundTint="#0BABD9"
        android:text="7"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/four_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:strokeColor="@android:color/holo_blue_dark"
        app:strokeWidth="3dp"

        />

    <Button
        android:id="@+id/eight_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:backgroundTint="#0BABD9"
        android:text="8"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/five_button"
        app:layout_constraintLeft_toRightOf="@id/seven_button"
        app:strokeColor="@android:color/holo_blue_dark"
        app:strokeWidth="3dp"

        />

    <Button
        android:id="@+id/nine_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:backgroundTint="#0BABD9"
        android:text="9"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/six_button"
        app:layout_constraintLeft_toRightOf="@id/eight_button"
        app:strokeColor="@android:color/holo_blue_dark"
        app:strokeWidth="3dp"

        />

    <Button
        android:id="@+id/multiply_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:backgroundTint="#0BD963"
        android:text="*"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/minus_button"
        app:layout_constraintLeft_toRightOf="@id/nine_button"
        app:layout_constraintRight_toRightOf="parent"
        app:strokeColor="#35A45F"
        app:strokeWidth="3dp"

        />

    <Button
        android:id="@+id/clear_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:backgroundTint="#0BD984"
        android:text="clear"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@id/multiply_button"
        app:layout_constraintLeft_toRightOf="@id/eight_button"
        app:layout_constraintRight_toRightOf="parent"
        app:strokeColor="#11AB6B"
        app:strokeWidth="3dp"

        />

    <Button
        android:id="@+id/history_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:backgroundTint="#0BD984"
        android:text="his"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@id/seven_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:strokeColor="#11AB6B"
        app:strokeWidth="3dp" />

    <Button
        android:id="@+id/clearChar_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:backgroundTint="#0BD984"
        android:text="del"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@id/eight_button"
        app:layout_constraintLeft_toRightOf="@id/history_button"
        app:layout_constraintRight_toLeftOf="@id/clear_button"
        app:strokeColor="#11AB6B"
        app:strokeWidth="3dp" />
</androidx.constraintlayout.widget.ConstraintLayout>